.row
  div
  - if params[:tag].present?
    h1
      ' hashtag: #{params[:tag]}
      small= link_to "(clear)", playlist_url(@user, tag: nil)
  - else
    h1 #{@user.username}’s list

.row#nothing
  div
  p nothing yet.

- priorities.reverse.each do |(priority_name, priority_number)|
  .playlist-containter data-priority=priority_number data-name=priority_name
