.row
  div
  h1
    - if params[:tag].present?
      ' hashtag: #{params[:tag]}
      small= link_to "(clear tag)", playlist_url(@user, tag: nil, liked: params[:liked])
    - else
      | #{@user.username}’s list

    = ' '
    small
      - if params[:liked].present?
        = link_to "(also not liked)", playlist_url(@user, tag: params[:tag])
      - else
        = link_to "(just liked)", playlist_url(@user, tag: params[:tag], liked: 'true')

.row#nothing
  div
  p nothing yet.

- priorities.reverse.each do |(priority_name, priority_number)|
  .playlist-containter data-priority=priority_number data-name=priority_name
