.row
  div
  h1= random_title

= form_with model: @playlist, url: user_playlists_url(@user), method: :post, local: true do |f|
  .row
    div= f.label :url, "link it."
    div= f.url_field :url, required: true

  .row
    div= f.label :name, "name it."
    div= f.text_field :name, placeholder: 'optional', maxlength: 100

  .row
    div= f.label :priority, "prioritize it."
    div= f.select :priority, priorities, {}, data: {multibutton: true}

  .row
    div= f.label :tag_names, "tag it."
    div= f.text_field :tag_names, placeholder: '#metal #screaming #omgchesterscreaming'

  .row
    div= f.label :description, "describe it."
    div= f.text_area :description, placeholder: 'optional'

  .row
    div
    div= f.submit
