.row
  div
  h1 Let’s get started

= form_with model: @user, local: true do |f|
  .row
    div= f.label :username
    div= f.text_field :username, required: true, maxlength: 16, autocomplete: 'username'
  .row
    div= f.label :email
    div= f.email_field :email, placeholder: "optional"
  .row
    div= f.label :password
    div= f.password_field :password, required: true, autocomplete: 'new-password'
  .row
    div= f.label :password_confirmation, "again"
    div= f.password_field :password_confirmation, required: true, autocomplete: 'new-password'
  .row
    div
    div= f.submit "enter"
