.playlist
  .checkmark= check_box_tag 'listened', '1', playlist.listened_at ? '1' : nil, class: 'playlist-check', data: {url: ack_playlist_url(playlist, format: 'json') }
  .info
    h1= link_to playlist.name, playlist.url
    - if playlist.from_user
      p from #{link_to playlist.from_user.username, new_playlist_url(playlist.from_user)}
    - if playlist.tags.any?
      p tags: #{playlist.tag_names}
    - if playlist.description?
      = simple_format playlist.description
