.row
  div
  - if params[:tag].present?
    h1
      ' tag: #{params[:tag]}
      small= link_to "(clear)", root_url(tag: nil)
  - else
    h1 your list

.row#nothing
  div
  p nothing yet.

- priorities.reverse.each do |(priority_name, priority_number)|
  .playlist-containter data-priority=priority_number data-name=priority_name

.row
  h3 Give this to your friends
  p= link_to new_playlist_url(current_user), new_playlist_url(current_user)
.row
  h3 Share your playlist
  p= link_to playlist_url(current_user), playlist_url(current_user)
