.row
  div
  - if params[:tag].present?
    h1
      ' tag: #{params[:tag]}
      small= link_to "(clear)", url_for(tag: nil)
  - else
    h1 your list

- if @playlists.empty?
  .row
    div
    p#nothing nothing yet.

- priorities.reverse.each do |(priority_name, priority_number)|
  - playlists = @playlists.select { |p| p.priority == priority_number }
  - next if playlists.empty?

  .row
    div
    h2= priority_name

  .playlists
    - playlists.each do |playlist|
      = render partial: 'playlist', locals: {playlist: playlist}

.row
  h3 Give this to your friends
  p= link_to new_playlist_url(current_user), new_playlist_url(current_user)
.row
  h3 Share your playlist
  p= link_to playlist_url(current_user), playlist_url(current_user)
