.row
  div
  - if params[:tag].present?
    h1
      ' tag: #{params[:tag]}
      small= link_to "(clear)", url_for(tag: nil)
  - else
    h1 #{@user.username}’s list

- if @playlists.empty?
  .row
    div
    p#nothing #{@user.username} has nothing yet.

- priorities.reverse.each do |(priority_name, priority_number)|
  - playlists = @playlists.select { |p| p.priority == priority_number }
  - next if playlists.empty?

  .row
    div
    h2= priority_name

  .playlists
    - playlists.each do |playlist|
      = render partial: 'playlist_ro', locals: {playlist: playlist}

