- view_paths.paths.map(&:to_path).each do |path|
  - if (file = Rails.root.join(path, full_controller_path, current_template + '.js')).exist?
    script nonce=content_security_policy_nonce type="text/javascript" == defer_inline_js File.read(file)

  - if (file = Rails.root.join(path, full_controller_path, current_template + '.js.erb')).exist?
    script nonce=content_security_policy_nonce type="text/javascript" == defer_inline_js ERB.new(File.read(file)).result(binding)

  - if (file = Rails.root.join(path, full_controller_path, current_template + '.js.coffee')).exist?
    script nonce=content_security_policy_nonce type="text/javascript" == defer_inline_js CoffeeScript.compile(File.read(file))

  - if (file = Rails.root.join(path, full_controller_path, current_template + '.js.coffee.erb')).exist?
    script nonce=content_security_policy_nonce type="text/javascript" == defer_inline_js CoffeeScript.compile(ERB.new(File.read(file)).result(binding))

= content_for :javascripts
