doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="description" content="What should I be listening to?"
    meta name="author" content="Tim Morgan"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags

    title also.

    link href='https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'
    = stylesheet_link_tag 'application'

  body class=full_controller_name id="#{full_controller_name}-#{current_template}"
    video#background autoplay="autoplay" loop="loop" poster=image_url('gradient.png')
      source src=random_background_video type="video/mp4"

    article
      = render partial: 'layouts/nav'
      = yield

    = javascript_include_tag 'application'
    = render partial: 'layouts/inline_js'
