doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="description" content="What should I be listening to?"
    meta name="author" content="Tim Morgan"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags

    title also.

    = stylesheet_link_tag 'application'

  body class=full_controller_name id="#{full_controller_name}-#{current_template}" style="background-image: url(#{random_background_image})"
    article
      = render partial: 'layouts/nav'
      = yield

    = javascript_include_tag 'application'
    = render partial: 'layouts/inline_js'
