doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="description" content="What should I be listening to?"
    meta name="author" content="Tim Morgan"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags

    title also.

    = stylesheet_link_tag 'application', nonce: content_security_policy_nonce
    = javascript_include_tag 'application', nonce: true, defer: true

    style nonce=content_security_policy_nonce == random_background_image_style

  body class=full_controller_name id="#{full_controller_name}-#{current_template}"
    article
      = render partial: 'layouts/nav'
      = yield

    = render partial: 'layouts/inline_js'
